<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetado_1</title>
    <link rel="stylesheet" href="/maquetado_1.css">
</head>
<body>
    <h1>MAQUETA 1</h1>
    <div>
        <nav class="conteiner">
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>

        </nav>
    </div>
   
    <header class="heider">
        <div id="caja_baner">baner</div> 
        
        <div class="caja_colum">
            <div id="caja_login">Login</div>
            <div id="caja_form">Form</div>
            <div id="caja_logo"> Logo</div>  
        </div>
        
    </header>
    <main>
        <div class="contenedor">
            <aside id="left">aside</aside >
            <article id="articulo">articulo</article>
            <aside id="right"> aside</aside>
        </div>
        
    </main>
    <footer>
        <div id="footer">footer</div>
    </footer>
    
    <div id="maqueta_2">
        <a href="maqueta_2.html" target="_blank" >MAQUETADO 2</a>
    </div>
      
      
    
</body>
</html>