<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maqueta 2</title>
    <link rel="stylesheet" href="/maquetado_2.css">
</head>
<body>
    <h1>Maqueta  2</h1>
    <header class="haader">
        <div id="banner">banner</div>
        <div id="logo">Logo</div>
    </header>
    <nav>
        <div id=""></div>
    </nav>
    <main>
        <div id="articulo">articulo</div>
        <aside>aside</aside>
    </main>
    <footer>
        <div id="footer"></div>
    </footer>
    <div id="maqueta_1">
        <a href="index.html" target="_blank" >ATRAS</a>
    </div>
    
</body>
</html>