*{
    background-color: rgb(179, 186, 187);
    justify-content: center;
    align-items: center; 
    text-align: center;
    margin: auto;  
}
header{
    margin-top: 15px;
    background-color: rgba(20, 192, 255, 0.989);
    height: 250px;
    width: 750px;
    
    
    
}
#banner{
    border:solid 1px black ;
    height: 235px;
    width: 485px;
    float: left;
    margin: 5px 5px 5px 5px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo{
    border:solid 1px black ;
    height: 235px;
    width: 235px;
    float: left;
    margin: 5px 5px 5px 5px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    height: 50px;
    width: 750px;
    background-color: rgb(17, 255, 0);
}
main{
    height: 400px;
    width: 750px;
    background-color: rgb(235, 190, 94);
    text-align: center;
}
#articulo{
    border:solid 1px black ;
    height: 390px;
    width: 420px;
    margin: 5px 5px 5px 5px;
    float: left;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
}
aside{
    border:solid 1px black ;
    height: 390px;
    width: 300px;
    float: left;
    margin: 5px 5px 5px 5px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    
    height: 50px;
    width: 750px;
    background-color: gold;
}
#maqueta_1{
    margin-top: 20px;
    width: 1000px;
    height: 50px;
    text-align: center;

}
