*{
    background-color: rgb(179, 186, 187);
    justify-content: center;
    text-align: center;
    margin: auto; 
}

nav{
    margin-top: 15px;
    width: 1000px;
    height: 100;
    background-color: rgb(0, 255, 51);  
    align-items: center;
    

}
.conteiner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    


}

.box{
    float:left;
    margin-top: 12.5px;
    margin-right: 30PX;
    margin-left:  30px ;
    margin-bottom: 12.5px;
    border:solid 1px black ;
    display: flex;
    text-align: center;
    padding: 20px;
    padding-right: 50px;
    padding-left: 50PX;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
}
header{
    width: 1000px;
    height: 300px;
    background-color: rgb(14, 126, 255);  
}


#caja_baner{
    border:solid 1px black ;
    float:left;
    width: 780px;
    height: 280px;
    margin: 10px 10px 10px 10px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;

}
#caja_logo{
    border:solid 1px black ;
    text-align: center ;
    width: 180px;
    height: 80px;
    float:right ;
    margin: 10px 4px 4px 4px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;


}
#caja_login{
    border:solid 1px black ;
    text-align: center ;
    width: 180px;
    height: 80px;
    float: right;
    margin: 10px 4px 4px 4px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;

}
#caja_form{
    border:solid 1px black ;
    text-align: center ;
    width: 180px;
    height: 80px;
    float: right ;
    margin: 10px 4px 10px 4px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color: rgb(79, 80, 78);
    width: 1000px;
    height: 500px;
    
    
    

}
#left{
    border:solid 1px black ;
    float: left;
    width: 190px;
    height: 485px;
    margin: 5px 5px 5px 5px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;

}
#articulo{
    
    border:solid 1px black ;
    float: left;
    width: 575px;
    height: 485px;
    margin: 5px 5px 5px 5px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#right{
    border:solid 1px black ;
    float: right;
    width: 190px;
    height: 485px;
    margin: 5px 5px 5px 5px;
    font-size: 20px;
    background-color: rgb(253, 254, 255); 
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer{
    width: 1000px;
    height: 50px;
    text-align: center;
    background-color: gold;
}
#maqueta_2{
    margin-top: 20px;
    width: 1000px;
    height: 50px;
    text-align: center;

}


/*caja_colum{
    float: right;

}

  

